.port{
  color: #FCB9F7;
}


.grid-container{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 0.5fr 1fr 1fr;
  grid-gap: 1em;
  grid-template-areas:
  "port1 port2 port2"
  "port1 port3 port3"
  "port7 port3 port3"
  "port7 port4 port6"
  "port7 port5 port6";
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;

}

h1{
  display: block;
  text-align: center;
  font-size: 5em;
  font-weight: bold;
  color: #707070;
  margin-bottom: 1.5em;
}

.grid-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: width ease-out 500ms;
}

.card{
  text-align: center;
  color: white;

}
.quote{
  position: absolute;
  max-width: 100%;
  width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity ease-out 250ms;

}



.quote p{
  text-shadow: 1px 1px #000;
  font-size: 1.2em;
}

.btn-container{
  cursor: pointer;

}




.quote-title{
  font-size: 4em;
  margin-bottom: 0;
}

.card:hover{
  object-fit: cover;
  width: 101%;
  height: 101%;
  transition: width ease-in 500ms;
}
.card:hover .quote{
  opacity: 1;
}

.card:hover .grid-img{
  opacity: 0.2;
}
.card::before{
  content: '';
  position: absolute;
  top: 1.5em;
  bottom: 1.5em;
  left: 1.5em;
  right: 1.5em;
  opacity: 1;
  transition: transform ease-out 250ms;
  border-top: 3px solid white;
    border-bottom: 3px solid white;
    transform: scale(0,1);
}

.card::after{
  content: '';
  position: absolute;
  top: 1.5em;
  bottom: 1.5em;
  left: 1.5em;
  right: 1.5em;
  opacity: 1;
  transition: transform ease-out 250ms;
  border-left: 3px solid white;
    border-right: 3px solid white;
    transform: scale(1,0);
}

.card:hover::before {
    transform: scale(1.05, 1);
  }

.card:hover::after {
    transform: scale(1.05, 1);
  }

  .proyect-btn{
    padding: 10px 30px;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    text-shadow: 1px 1px #000;
  }

  .proyect-btn:active{
    border-radius: 2px solid white;
  }

.port1{
  grid-area:port1;
  object-fit: cover;
  position: relative;
  background-color: #14B3BF;

}

.port2{
  grid-area:port2;
  object-fit: cover;
  position: relative;
  background-color: #E43EA1;
}


.port3{
  grid-area:port3;
  position: relative;
  background-color: #C7AC01;
  height: 90%;
}

.port4{
  grid-area:port4;
  object-fit: cover;
  position: relative;
  background-color: #14B3BF;
}

.port5{
  grid-area:port5;
  object-fit: cover;
  position: relative;
  background-color: #F2D200;
}

.port6{
  grid-area:port6;
  object-fit: cover;
  position: relative;
  background-color: #E43EA1;
}

.port7{
  grid-area:port7;
  object-fit: cover;
  position: relative;
  background-color:#5B5B5B;
}


@media screen and (max-width:720px) {
  .grid-container{
    display: block;
  }

  .card{
    display: block;
    width: 100%;
    height: 98%;
    margin: 0 0 25px 0;
  }

.grid-img{
  margin: 0;
}

.quote-title{
  font-size: 2.5em;
}

.quote{
  max-width: 300px;
}

.hide-mobile-txt{
  display: none;
}

h1{
  display: block;
  text-align: center;
  font-size: 5em;
  font-weight: bold;
  color: #707070;
  margin-bottom: .75em;
}

}
